# Responsible

./: .gitignore  NugetPackages.sln  README.md  Responsible.sln  ResponsiblePackage.sln
DataAccessLayer/: DataAccessLayer.csproj  People.cs  Person.cs  packages.config
Example.ConsoleApp/: ConsoleHandler.cs  Example.ConsoleApp.csproj  Program.cs  packages.config
Example.ConsoleApp.Handler/: ConsoleHandler.cs  Example.ConsoleApp.Handler.csproj  Program.cs  packages.config
Example.DataAccessLayer/: Example.DataAccessLayer.csproj  People.cs  Person.cs  packages.config
Example.WebApi/: Example.WebApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Example.WebApi.Handler/: Example.WebApi.Handler.csproj  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs  packages.config
Example.Winforms/: Example.Winforms.csproj  Main.Designer.cs  Main.cs  Program.cs  WinformHandler.cs  packages.config
Example.Winforms.Handler/: Example.Winforms.Handler.csproj  Main.Designer.cs  Main.cs  Program.cs  WinformHandler.cs  packages.config
Responsible.Core/: ErrorResponseStatus.cs  ExceptionExtensions.cs  ExceptionExtentions.cs  IResponse.cs  Response.cs  ResponseFactory.cs  ResponseFactoryCustom.cs  ResponseFactoryError.cs  ResponseFactoryExceptions.cs  ResponseFactoryNotImplemented.cs  ResponseFactoryOk.cs  ResponseStatus.cs  ResponseStatusError.cs  Responsible.Core.csproj  ServiceMessage.cs
Responsible.Core.App/: Program.cs  Responsible.Core.App.csproj
Responsible.Core.App/Properties/: launchSettings.json
Responsible.Core.Tests/: GenericResponsibleFactoryTests.cs  Responsible.Core.Tests.csproj  SimpleResponsibleFactoryTests.cs
Responsible.Core/Properties/: AssemblyInfo.cs
Responsible.DependencyResolver/: RegisteredFile.cs  Registrar.cs  Resolver.cs  ResolverContext.cs  Responsible.DependencyResolver.csproj
Responsible.Handler.Console/: Handler.cs  Responsible.Handler.Console.csproj
Responsible.Handler.WebApi/: MediaFormat.cs  MediaFormatExtentions.cs  Responsible.Handler.WebApi.csproj  ResponsibleHttpClient.cs  ServiceMessage.cs  StandardErrorMessage.cs
Responsible.Handler.WebApi/Extentions/: HttpClientBytesArrayExtentions.cs  HttpClientDeleteExtentions.cs  HttpClientExtentions.cs  HttpClientGetExtentions.cs  HttpClientPostExtentions.cs  HttpClientPutExtentions.cs  HttpClientStreamExtentions.cs  HttpRequestMessageExtentions.cs  HttpResponseMessageExtentions.cs  StaticResources.cs
Responsible.Handler.WebApi/Helpers/: HttpRequestHelper.cs
Responsible.Handler.Winforms/: AlertButtonViewModel.cs  AlertButtons.cs  AlertDisplayHandler.cs  AlertForm.cs  AlertFormFactory.cs  AlertStaticButtons.cs  AlertType.cs  Handler.cs  MessageBoxButtons.cs  MessageBoxType.cs  Responsible.Handler.Winforms.csproj  ResponsibleButtonViewModel.cs  ResponsibleButtons.cs  ResponsibleMessage.cs  ResponsibleMessageBoxButtons.cs  ResponsibleMessageBoxType.cs  ResponsibleMessageForm.cs  ResponsibleMessageFormFactory.cs  ResponsibleMessages.cs  ResponsibleProcessor.cs  RoundedButton.cs  SimpleResponsibleMessageBox.cs  SweetAlerts.cs
Responsible.Handler.Winforms/AlertForms/: AlertForm.cs  RoundForm.cs  WaitForm.cs
Responsible.Handler.Winforms/Alerts/: AlertButtonViewModel.cs  AlertButtons.cs  AlertDisplayHandler.cs  AlertForm.cs  AlertFormFactory.cs  AlertStaticButtons.cs  AlertType.cs
Responsible.Handler.Winforms/Controls/: RoundedButton.cs
Responsible.Handler.Winforms/CustomDialogs/: OkCancelMessageForm.cs  RoundedButton.cs  SimpleMessageBox.cs  SimpleMessageForm.cs
Responsible.Handler.Winforms/Executors/: ActionExecutor.cs  FuncOutputExecutor.cs  FuncOutputResponseExecutor.cs
Responsible.Handler.Winforms/Extensions/: ControlExtensions.cs
Responsible.Handler.Winforms/Helpers/: HelperMethods.cs
Responsible.Handler.Winforms/Processors/: ProcessingForm.cs  Processor.cs  ResponsibleAwaiter.cs  SimpleProcessors.cs  TaskProcessors.cs
Responsible.Handler.Winforms/Progresses/: CounterAndTextProcess.cs  CounterAndTextProgress.cs  CounterProgress.cs  ICounterAndTextProcess.cs  ICounterAndTextProgress.cs  ICounterProgress.cs  ITextProgress.cs  TextProgress.cs
Responsible.Handler.Winforms/Progressors/: CountProgress.cs  TextProgress.cs
Responsible.Handler.Winforms/Properties/: Resources.Designer.cs  Resources.resx
Responsible.Uow.EntityFramework/: IReadOnlyEntity.cs  IResponsibleReadonlyRepository.cs  IResponsibleRepository.cs  IResponsibleUnitOfWork.cs  Responsible.Uow.EntityFramework.csproj  ResponsibleReadonlyRepository.cs  ResponsibleRepository.cs  ResponsibleUnitOfWork.cs
Responsible.Uow.EntityFrameworkCore/: IReadOnlyEntity.cs  IResponsibleReadonlyRepository.cs  IResponsibleRepository.cs  IResponsibleUnitOfWork.cs  Responsible.Uow.EntityFrameworkCore.csproj  ResponsibleReadonlyRepository.cs  ResponsibleRepository.cs  ResponsibleUnitOfWork.cs
Responsible.Uow.EntityFrameworkCore/ConfigurationSupport/: EntityMappingExtensions.cs  IEntityMappingConfiguration.cs  MappingClasses.cs
Responsible.Utilities/: Responsible.Utilities.csproj
Responsible.Utilities.Tests/: CharTests.cs  DateTimeTests.cs  EnumTests.cs  ExceptionTests.cs  NumberTests.cs  Responsible.Utilities.Tests.csproj  StringTests.cs
Responsible.Utilities/Extensions/: CharExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  Helper.cs  NumberExtensions.cs  StringExtensions.cs
Responsible.Utilities/Extentions/: CharExtentions.cs  DateTimeExtentions.cs  EnumExtentions.cs  ExceptionExtentions.cs  Helper.cs  NumberExtentions.cs  StringExtentions.cs
Responsible.Utilities/ViewModels/: ChildRecordIdentity.cs  RecordIdentity.cs
Responsible.WebApi/: ResponseGenerator.cs  Responsible.WebApi.csproj  ResponsibleController.cs  ServiceMessage.cs  StaticResources.cs
Responsible.WebApi/Extentions/: HttpRequestMessageExtentions.cs
Responsible.WebApi/ResponsibleAttributes/: CheckModelForNullAttribute.cs  ExceptionFilter.cs  ValidateModelStateAttribute.cs
Responsible.WinformControls/: Responsible.WinformControls.csproj
StaticResourcesProject/: LICENSE.txt
(+141 files in other folders)
