<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Responsible.Handler.Console</PackageId>
    <Authors>Naeem Afzal</Authors>
    <Company />
    <Description>Handles Responsible Responses in for a Console Application</Description>
    <PackageLicenseUrl>https://github.com/naeemafzal/Responsible/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/naeemafzal/Responsible</PackageProjectUrl>
    <RepositoryUrl>https://github.com/naeemafzal/Responsible</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/naeemafzal/Responsible/master/Responsible.Core/Images/Responsible-Icon.ico</PackageIconUrl>
    <PackageTags>Responsible Console Handler</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Responsible.Handler.Console.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Responsible.Core" Version="2.0.0" />
  </ItemGroup>

</Project>
