<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject>Responsible.Core.App.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Responsible.Utilities\Responsible.Utilities.csproj" />
  </ItemGroup>

</Project>
