<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Description>A Handy package for handling operation responses in a smart way.</Description>
    <Copyright />
    <PackageLicenseUrl>https://github.com/naeemafzal/Responsible/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/naeemafzal/Responsible</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/naeemafzal/Responsible/master/Responsible.Core/Images/Responsible-Icon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/naeemafzal/Responsible</RepositoryUrl>
    <PackageTags>Responsible Core Response Handler</PackageTags>
    <PackageReleaseNotes>Migrated to .Net Standard</PackageReleaseNotes>
    <Authors>Naeem Afzal</Authors>
    <Company />
    <Product>Responsible.Core</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>Responsible.Core</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\Responsible.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Responsible.Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
